<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Snake Game</title>
	</head>

	<style>
		body{
			width:100vw;
			margin:0;
			padding:0;
			display:grid;
			grid-template-columns:auto;
			height:100vh;
			place-items:center;
			
			}
		#root{
			display:grid;
			grid-template-columns:auto;
			grid-gap:3rem;
				}
		canvas{
		/*	box-shadow:black 20px 10px 50px;*/

			border:2px solid black;
		}
		
		#buttons{
		  
		  display:grid;
		  grid-template-rows: auto auto auto;
		  grid-gap: 1rem;
		  place-items: center;
		}
		.buttons{
			padding:1rem;
			background-color:black;
			color:white;
			border:2px solid black;
			border-radius:5px;
			font-size:1rem;
			width:5rem;
		}
		#rl{
			position:relative;
			width:100%;

		  display:flex;
		  flex-direction: row-reverse;
			justify-content:space-evenly;
		}
		
		@media(min-width:400px){
		  #buttons{
		    visibility: hidden;
		  }
		}
		
	</style>
	<body>
		<div id="root">
			<canvas id="game" height="300" width="300"></canvas>
			<div id="buttons">
			  <button id="up" class="buttons">up</button>
			  <div id="rl">
			  <button id="right" class="buttons" >right</button>
			 
			  <button id="left" class="buttons">left</button>
			  </div>
			   <button id="down" class="buttons" >down</button>
			</div>
		</div>


		<script src="./main.js"></script>
	</body>
</html>
